<!DOCTYPE html>
<html>
<head>
    <title>lab 2</title>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url(css/style.css);
</style>
</head>
<body>
  <img src="https://cdn-icons-png.flaticon.com/256/7481/7481528.png">
  <img class="lusta" src="https://static-host-b.agrobiz.net/image-cache/?w=456&h=456&a=3&fi=21101&wt=0&f=static-files/img/goods/7b/38/mini-taymer-1224v-hydronic-3739300.png">
  <img class="lusta1" src="https://static-host-b.agrobiz.net/image-cache/?w=456&h=456&a=3&fi=21101&wt=0&f=static-files/img/goods/7b/38/mini-taymer-1224v-hydronic-3739300.png">
  <img class="lusta2" src="https://static-host-b.agrobiz.net/image-cache/?w=456&h=456&a=3&fi=21101&wt=0&f=static-files/img/goods/7b/38/mini-taymer-1224v-hydronic-3739300.png">
  <img class="Spring" src="https://cdn-icons-png.flaticon.com/256/7481/7481528.png">
  <img class="SpringFoto" src="https://cdn-icons-png.flaticon.com/512/878/878108.png">
  <img class="SpringFoto1" src="https://cdn-icons-png.flaticon.com/512/878/878108.png">
  <img class="SpringFoto2" src="https://cdn-icons-png.flaticon.com/512/878/878108.png">
  <img class="Summer" src="https://cdn-icons-png.flaticon.com/256/7481/7481528.png">
  <img class="SummerFoto" src="https://cdn-icons-png.flaticon.com/256/4814/4814268.png">
  <img class="SummerFoto1" src="https://cdn-icons-png.flaticon.com/256/4814/4814268.png">
  <img class="SummerFoto2" src="https://cdn-icons-png.flaticon.com/256/4814/4814268.png">
  <img class="Autumn" src="https://cdn-icons-png.flaticon.com/256/7481/7481528.png">
  <img class="AutumnFoto" src="https://png.pngtree.com/png-vector/20220527/ourmid/pngtree-leaf-red-maple-maple-vector-canada-icon-png-image_4748331.png">
  <img class="AutumnFoto1" src="https://png.pngtree.com/png-vector/20220527/ourmid/pngtree-leaf-red-maple-maple-vector-canada-icon-png-image_4748331.png">
  <img class="AutumnFoto2" src="https://png.pngtree.com/png-vector/20220527/ourmid/pngtree-leaf-red-maple-maple-vector-canada-icon-png-image_4748331.png">
  <ul>
    <li class="WSSA">Winter</li>
      <li class="winter_mouth">December</li>
      <li class="winter_mouth">January</li>
      <li class="winter_mouth">February</li>
    <li class="WSSA">Spring</li>
      <li class="winter_mouth">March</li>
      <li class="winter_mouth">April</li>
      <li class="winter_mouth">May</li>
    <li class="WSSA">Summer</li>
      <li class="winter_mouth">June</li>
      <li class="winter_mouth">July</li>
      <li class="winter_mouth">August</li>
    <li class="WSSA">Autumn</li>
      <li class="winter_mouth">September</li>
      <li class="winter_mouth">October</li>
      <li class="winter_mouth">November</li>
  </ul>
</body>
</html>