<!DOCTYPE html>
<html>
<head>
    <title>Тітка Олена</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://imgcdn.stablediffusionweb.com/2024/9/25/bab288cc-db20-461c-9d0b-d47af787cdc8.jpg" alt="Тітка Олена">
    <h5 class="mt-0">Тітка Олена</h5>
          <p>Моє дитинство було нерозривно пов’язане з тіткою. Пам’ятаю, як ми годинами сиділи на веранді, і вона розповідала мені різні історії...
Тітка – це моя найкраща подруга. Її посмішка завжди зігріває, а очі сяють добротою. Вона для мене не просто родичка, а справжня соратниця.
Я безмежно вдячна своїй тітці за все, що вона зробила для мене. Її любов і підтримка завжди були зі мною, навіть коли мені було найважче.</p>
<a href="lab4Derevo.html">Назад</a>
</body>
</html>