<!DOCTYPE html>
<html>
<head>
    <title>Бабуся Марія</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://www.depo.ua/uploads/303703/conversions/a8768caa9bceaca60fe7656620a6cf2b-wide-big.jpg" class="w-100" alt="...">
          <h5 class="mt-0">Бабуся Марія</h5>
          <p>Моє дитинство було нерозривно пов'язане з ароматом свіжоспеченого пирога та бабусиними теплими обіймами.
            Бабуся була для мене не просто родичкою, а справжнім другом. Її добрі очі завжди сяяли мудрістю, а голос звучав як ніжна колискова.
            Я безмежно вдячний бабусі за все, що вона зробила для мене. Її любов і підтримка завжди були зі мною.</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>