<!DOCTYPE html>
<html>
<head>
    <title>Кузена Яна</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://fromthestorkbespoke.co.uk/cdn/shop/products/personalised-halloween-long-sleeve-t-shirt-mummys-little-pumpkin-design-990854.jpg?v=1693269927" alt="Кузена Яна">
    <h5 class="mt-0">Кузена Яна</h5>
          <p>Моя кузина – це маленьке сонечко, яке завжди світить у нашому домі. Її великі блакитні очі сяють від щастя, а кучеряве волосся ніжно колишеться на вітрі. Вона така допитлива і активна, що за нею не встежиш!"</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>