<!DOCTYPE html>
<html>
<head>
    <title>Моє родове дерево</title>

    <style type="text/css">
      @import url(css/derevo.css);
  </style>

<style type="text/css">
  @import url(css/babca.css);
</style>

<style type="text/css">
  @import url(css/dido.css);
</style>

<style type="text/css">
  @import url(css/mama.css);
</style>

<style type="text/css">
  @import url(css/tato.css);
</style>

<style type="text/css">
  @import url(css/uncle.css);
</style>

<style type="text/css">
  @import url(css/aunt.css);
</style>

<style type="text/css">
  @import url(css/cousin.css);
</style>

<style type="text/css">
  @import url(css/me.css);
</style>

</head>
<body>
  <div class = "derevo">
    <img src="https://kartinkof.club/uploads/posts/2023-05/1683449156_kartinkof-club-p-rodine-derevo-kartinki-47.jpg" usemap="#familymap" alt="Родове дерево">
</div>
<div class = "babca">
        <a href="babcia.html">
          <img src="https://www.depo.ua/uploads/303703/conversions/a8768caa9bceaca60fe7656620a6cf2b-wide-big.jpg" alt="Бабуся Марія">
        </a>
            </div>
            
    <div class = "dido">
        <a href="dido.html">
        <img src="https://viddana.com/wp-content/uploads/2021/05/ymtym-1.jpg" alt="">
          </a>
          </div>

    <div class = "mama">
            <a href="mama.html">
            <img src="https://zmina.info/upload/photobank/%D0%95%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%B8/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA.jpg" alt="">
              </a>
              </div>

              <div class = "tato">
                <a href="tato.html">
                <img src="https://st3.depositphotos.com/1561509/18485/i/380/depositphotos_184850108-stock-photo-portrait-of-an-unshaven-middle.jpg" alt="">
                  </a>
                  </div>

              <div class = "uncle">
                <a href="uncle.html">
                <img src="https://www.famousbirthdays.com/faces/ng-nigel-image.jpg" alt="">
                  </a>
                  </div>
                
              <div class = "aunt">
                <a href="aunt.html">
                <img src="https://imgcdn.stablediffusionweb.com/2024/9/25/bab288cc-db20-461c-9d0b-d47af787cdc8.jpg" alt="">
                  </a>
                  </div>
                
              <div class = "cousin">
                <a href="cousin.html">
                <img src="https://fromthestorkbespoke.co.uk/cdn/shop/products/personalised-halloween-long-sleeve-t-shirt-mummys-little-pumpkin-design-990854.jpg?v=1693269927" alt="">
                  </a>
                  </div>
                
                  <div class = "me">
                <a href="me.html">
                <img src="https://img.freepik.com/premium-photo/young-handsome-18-year-old-boy-with-his-brown-hair-with-plain-color-back_561334-467.jpg" alt="">
                  </a>
               </div>
                
              </body>
              </html>