<!DOCTYPE html>
<html>
<head>
    <title>Мама Аня</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://zmina.info/upload/photobank/%D0%95%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%B8/%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA.jpg" alt="Мама Аня">
    <h5 class="mt-0">Мама Аня</h5>
          <p>Моє дитинство було нерозривно пов’язане з маминим теплом. Пам’ятаю, як ми сиділи на кухні, а вона пекла пиріжки, і весь будинок наповнювався ароматом кориці...
            Мама — це сонце в моєму житті. Її посмішка завжди зігріває, а очі сяють добротою. Вона для мене не просто мама, а найкраща подруга.
            Я безмежно вдячна своїй мамі за все, що вона зробила для мене. Її любов і підтримка завжди були зі мною, навіть коли мені було найважче.</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>