<!DOCTYPE html>
<html>
<head>
    <title>Я, Олег</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://img.freepik.com/premium-photo/young-handsome-18-year-old-boy-with-his-brown-hair-with-plain-color-back_561334-467.jpg" alt="Я, Олег">
    <h5 class="mt-0">Я, Олег</h5>
          <p>Я – людина, яка любить відкривати для себе нове. Мене надихають подорожі, книги і спілкування з цікавими людьми.
            Мрії: Мрію створити щось своє, що принесе користь людям. Хочу подорожувати світом і пізнавати різні культури.</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>