<!DOCTYPE html>
<html>
<head>
    <title>Тато Петро</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://st3.depositphotos.com/1561509/18485/i/380/depositphotos_184850108-stock-photo-portrait-of-an-unshaven-middle.jpg" alt="Тато Петро">
    <h5 class="mt-0">Тато Петро</h5>
          <p>Моє дитинство пройшло в тісному колі сім’ї, а особливе місце в ньому займав мій тато. Пам’ятаю, як ми годинами сиділи на веранді, і він розповідав мені неймовірні історії про своє життя...
            Тато був справжнім чоловіком старого гарту. У його очах завжди світився досвід багатьох років, а в руках відчувалася сила і впевненість.
            Я безмежно вдячний своєму татові за все, що він зробив для мене. Його любов і підтримка завжди були зі мною, навіть коли мені було найважче.</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>