<!DOCTYPE html>
<html>
<head>
    <title>Дядько Назар</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <img src="https://www.famousbirthdays.com/faces/ng-nigel-image.jpg" alt="Дядько Назар">
    <h5 class="mt-0">Дядько Назар</h5>
          <p>Моє дитинство пройшло в тісному колі сім’ї, а особливе місце в ньому займав мій дядько. Пам’ятаю, як ми годинами сиділи на веранді, і він розповідав мені неймовірні історії про своє життя...
            Дядько був справжнім чоловіком старого гарту. У його очах завжди світився досвід багатьох років, а в руках відчувалася сила і впевненість.
            Я безмежно вдячний своєму дядькові за все, що він зробив для мене. Його любов і підтримка завжди були зі мною, навіть коли мені було найважче.</p>
    <a href="lab4Derevo.html">Назад</a>
</body>
</html>