* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    position: relative;
}

/* Контейнер для зображення */
.image-container {
    position: relative;
    width: 300px; 
    height: 300px; 
}

.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid red; 
    transform: rotate(45deg); 
    z-index: 0;
    pointer-events: none; 
  
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  border-radius: 5px;
}