<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery with Text</title>
    <style type="text/css">
      @import url(css/style.css);
  </style>
</head>
<body>

    <div class="gallery">
        <div class="gallery-item">
            <img src="https://s1.1zoom.me/prev/341/340888.jpg" alt="Image 1">
            <h2>Title</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        </div>
        <div class="gallery-item">
            <img src="https://s1.1zoom.me/prev/500/499725.jpg" alt="Image 2">
            <h2>Title</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        </div>
        <div class="gallery-item">
            <img src="https://st5.depositphotos.com/1035886/67886/i/450/depositphotos_678868182-stock-photo-pixel-sky-background-blue-sky.jpg" alt="Image 3">
            <h2>Title</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        </div>
    </div>

</body>
</html>
