<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Розклад занять</title>
  <style type="text/css">
    @import url(css/style.css);
</style>
</head>
<body>
<table>
    <h2>Розклад занять на четвер</h2>
    <tr>
        <td class = "den">День тижня</td>
        <td class = "para">Па- ра</td>
        <td class = "tuz">Тиж- день</td>
        <td>
        <div class = "imua">Марцюк О.В.</div>
          <div class = "imua1">КІ-406</div>
         </td>
      <td class = "ayd1">Ауд. (І)</td>
      <td class = "ayd2">Ауд. (ІI)</td>
    </tr>
    <tr>
      <td>
        <div class = "chet1">
        <div class = "chet">Ч</div>
          <div class = "chet">Е</div>
        <div class = "chet">Т</div>
        <div class = "chet">В</div>
        <div class = "chet">Е</div>
        <div class = "chet">Р</div>
          </div>
         </td>
      <td>
        <div class = "numer">3</div>
          <div class = "numer">4</div>
        <div class = "numer">5</div>
        <div class = "numer">6</div>
        <div class = "numer">7</div>
         </td>
      <td>
        <div class = "tuzNumber">І</div>
          <div class = "tuzNumber">ІІ</div>
        <div class = "tuzNumber">І</div>
        <div class = "tuzNumber">ІІ</div>
        <div class = "tuzNumber">І</div>
        <div class = "tuzNumber">ІІ</div>
        <div class = "tuzNumber">І</div>
        <div class = "tuzNumber">ІІ</div>
        <div class = "tuzNumber">І</div>
        <div class = "tuzNumber">ІІ</div>
         </td>
      <td>
        <div class = "nazvaPar">Основи програмної інженарії</div>
        <div class = "nazvaPar">Інтернет</div>
        <div class = "nazvaPar">ПЗ</div>
        <div class = "nazvaPar1">Екон і планув вир-ва</div>
        <div class = "nazvaPar2"> </div>
        <div class = "nazvaPar2"> </div>
        </td>
      <td>
        <div class = "aydNum">315</div>
        <div class = "aydNum">315</div>
        <div class = "aydNum">103</div>
        <div class = "aydNum1">212в</div>
        <div class = "aydNum2"> </div>
        <div class = "aydNum2"> </div>
        </td>
      <td>
        <div class = "aydNum22"> </div>
        <div class = "aydNum22"> </div>
        <div class = "aydNum22"> </div>
        <div class = "aydNum221"> </div>
        <div class = "aydNum222"> </div>
        <div class = "aydNum222"> </div>
        </td>
  </tr>
</body>
</html>