<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab 1</title>
  <style>
    h1{
      margin-top: 0px;
    }
    </style>
</head>
<body>
  <h1>The following is an example of the classic "Hello, Worldl" program:</h1>
  <div class="code">
    <img src="https://miro.medium.com/v2/resize:fit:1000/1*b1pP_NedJjz2afg4dG1zSQ.png" alt="Моя перша картинка" style="clip-path: polygon(5% 5%, 100% 5%, 100% 100%, 5% 100%);width: 350px; height: auto;">
    </div>
</body>
</html>